<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>contact</title>
</head>
<style>
    body{
        background: url('image/bg4.jpg');
        color: aliceblue;
    }
    .first{
        font-family: 'Concert One', cursive;
    }
    .sec{
        font-family: cursive;
    }
    a{
        color: aqua;
    }
    a:hover{
        color: blue;
    }

    /*logo styling*/
.left{
    border: 11px white;
    display: inline-block;
    right:20px;
    top:0px;
    color: white;
    margin-top: 11px;
    position: fixed;
    font-family: 'Concert One', cursive;
    }

/*logo*/
.left img{
    width:50px;
    height:50px;
}

.btn{
    position: fixed;
    bottom: 10px;
    right:10px;
    margin: 15px;
    
   
   
    
}
#bt1{
     margin: 20px;
     padding: 20px 20px 20px 20px;
     border-radius: 15px;
     cursor: pointer;
     font-family: cursive;
     background-color: black;
}
.btn button#bt1:hover{
color: rgb(3, 55, 122);
    text-decoration: none;
    padding: 40px;
    border-radius: 20px;
}
</style>
<body>
    <header class="main">
        <div class="first">
            <h1>CONTACT US</h1>
<hr>
        </div>
        <div class="sec">
            <ul type="disc">
                <li>Phone Number:-8420324410</li> <br>
                <li>Email Address:-<a href="">iayesha987@gmail.com</a></li> <br>
                <li>Location:-24, Ashutosh Chowdary Ave, Ballygunge Park, Ballygunge, Kolkata, West Bengal 700019</li> <br>
               <strong> Social Sites Where You Can Reach Me:-</strong>
                <li>WhatsApp Number:-8420324410</li> <br>
                <li>Instagram id:-<a href="">@ayeshaiqbal927</a></li> <br>
                <li>Twitter account:-<a href=""> @iayeshai</a></li> <br>
            </ul>
        </div>
    </header>

</div>
<!--left box for logo-->
<div class="left">
   <table cellspacing="10">
       <tr>
  <td><img src="image/logo.JPG" alt=""></td>
<td> <h3>  BOOK REVIEW</h3></td>
</tr>
</table>

</div>

<!--for buttons-->
<div class="btn">
   <button id="bt1">
     <a href="/index.html"> Back</a>
       
   </button>
   

</div>
    
</body>
</html>